<html>
  <head>
  	<title>Valentine Week</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  	<link rel="stylesheet" href="index.css">
  </head>
  <body class="background"> 

	<div style="display: flex;">

        <!-- Left side content -->
		<div style="width:420px;">
			<p class="quotation">
                We tend to forget that happiness doesn't come as a result
                of getting something we don't have,but rather fo recognising and 
                appreciating what we do have.Spread love to those around you;remember 
                that not only today but each day you can make a difference in someone's 
                life,you dont need an excuse or a special day to show show someone you 
                care...
            </p>
	    </div>

		<!-- Right Side Grid Images -->
		<div>
			<h1 class="main-heading">
                Welcome to Valentine week
            </h1>
			<div class="grid-container">
                <div style="grid-row: 1/2;">
                    <img src="Images/rose.webp" class="grid-side-image">
                </div>
                <div style="grid-row: 2/3;">
                    <img src="Images/propose.jpeg" class="grid-side-image" >
                </div>
                <div style="grid-column: 1/span 2;">
                    <img src="Images/choclate.webp" class="grid-bottom-image">
                </div>
                <div style="grid-column: 3/span 2;">
                    <img src="Images/teddy.jpg!bwr800" class="grid-bottom-image">
                </div>
                <div style="grid-column: 5/span 2;">
                    <img src="Images/promise.jpg" class="grid-bottom-image">
                </div>
                <div style="grid-area: 1/2/span 2/span 4;">
                    <img src="Images/gift.jpeg" class="grid-main-image">
                </div>
                <div style="grid-row:1/2;">
                    <img src="Images/hug.jpg"class="grid-side-image">
                </div>
                <div style="grid-row:2/3;">
                    <img src="Images/kiss.jpg" class="grid-side-image">
	  	        </div>
	  	    </div>
		</div>
	</div>
  </body>
</html>